
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --primary-color: orange;
    /* --primary-color: #fd6e00; */

}

html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar{
    position: fixed;
    background: transparent;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
 
.navbar .menu li{
    list-style: none;
    display: inline-block;
} 


.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    
} 

.navbar .menu li a:hover{
    color:var(--primary-color);

}
.navbar .logo a span{
    color:var(--primary-color);
    transition: color 0.3s ease;
}
.navbar.sticky li a:hover{
    color: #fff;
}

.navbar.sticky .logo  a span{
    color:  #fff;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--primary-color);
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    z-index: 999; 
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: var(--primary-color);
    right: 15px; 
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}

 




/* home section styling */

.home{
    display: flex;
    background: url("images/banner5.jpg") no-repeat center;
    background-size: cover;
    height:100vh;
    color:#fff;
    min-height:500px;
    font-family: 'Ubuntu',sans-serif;
    
    
}
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    color:var(--primary-color);
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--primary-color);
    background: none;

} 


/* all similar content styling code */
section{
    padding: 100px 0;
 }
 
 .about, .why-choose ,.projects, .services, .skills, .contact, footer{
     font-family: 'Poppins',sans-serif;
     
 }

.about .about-content,
.services .serv-content,
.why-choose .skills-content,
.contact .contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
         content: "";
         position: absolute;
         bottom: 0px;
         left: 50%;
         width: 180px;
         height: 3px;
         background: #111;
         transform: translateX(-50%);
         
        }
section .title::after{
        
        position: absolute;
        bottom: -12px;
        font-size: 20px;
        color: var(--primary-color);
        left: 50%;
        padding: 5px;
        background: #fff; 
        transform: translateX(-50%);   
    }

/* about section styling */




.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 100%;
    object-fit: contain;
    border-radius: 7px;
}
.about .about-content .right{
    width: 55%;
}

.about .title::after{
        content: "who we are"
    }

.about .about-content .right .text{
    font-size: 25px; 
    margin-bottom: 10px;
    font-weight: 600;
    
} 
.about .about-content .right .text span{
    color: var(--primary-color);
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.about .about-content .right a.company_link{
   
    display: inline-block;
    background: none;
    color: black;
    text-decoration: underline;
    text-align: justify;
    font-size: 18px;
    padding: 0px;
    margin-top: 0px;
    border-radius: none ;
    border: none;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: var(--primary-color);
    background: none;
}

.about .about-content .right a.company_link:hover{
    color: var(--primary-color);
    text-decoration: underline;
    background: none;
}

/* services section styling */
.services, .why-choose{
    color: #fff;
    background: #111;
}
.services .title::before,
.why-choose .title::before{
    background: #fff;
}
.services .title::after,
.why-choose .title::after{
    background: #111;
    content: "what we provide" ;

}

.services .serv-content .card{
    width: calc(33.33% - 20px); /* Default to 3 columns */
    margin: 10px; /* Margin around each card */
    background-color: #222; /* White background for cards */
    border-radius: 5px; /* Slight rounding of corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
    padding: 20px; /* Inner padding */
    text-align: center; /* Center text */

    display: flex;
    flex-direction: column; /* Stack the content vertically */
    justify-content: space-between; /* Distribute space evenly */
    min-height: 300px; 
}
.services .serv-content .card:hover{
    background: var(--primary-color);
}
.services .serv-content .card .box{
     transition: all 0.3s ease;

}

.services .serv-content .card:hover .box{
    transform: scale(1.05);

}

.services .serv-content .card i{
    font-size: 50px;
    color: var(--primary-color);
    transition: color 0.3s ease; 
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500; 
    margin: 10px 0 7px 0 ;
    flex-grow: 1; 
}

/* Technologies Section */
.tech-section {
    padding: 50px 30px;
    background-color: #f9f9f9;
    text-align: center;
}



.tech-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.tech-item {
    width: calc(16.66% - 20px); /* 6 columns layout */
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    align-items: center;
}

.tech-item img {
    max-width: 100px;
    height: auto;
}

.tech-item p {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

/* Hover effect */
.tech-item:hover {
    transform: translateY(-5px);
}

/* Media Queries */




 /* skills section styling  */

.tech-section .title::after{
    content: "Tech we use";

}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{

    font-size: 20px;
    font-weight: 600;
    margin: 10px;
}
.skills .skills-content .left p{

    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--primary-color);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left:   0;
    top: 0;
    background: var(--primary-color);

}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .csharp::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}


/* teams section styling */
.why-choose .title::after{
    content: "why  choose us";
}
.why-choose {
    padding: 100px 0;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.column {
    width: 48%;
}
.column.left {
    display: flex;
    flex-direction: column;
}

.why-choose-item {
    display: flex;
    align-items: flex-start; /* Aligns items at the start of the flex container */
    margin-bottom: 20px; /* Space between items */
}

.item-icon {
    font-size: 24px; /* Adjust the icon size */
    margin-right: 10px; /* Space between icon and text */
    color: var(--primary-color); /* Icon color, adjust as needed */
    display: flex;
    align-items: center; /* Center the icon vertically */
}

.text-container {
    display: flex;
    flex-direction: column; /* Aligns the h3 and paragraph in a column */
}


.why-choose-item h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
}

.why-choose-item p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.tech-vector {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.caption h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}

.caption p {
    font-size: 18px;
    line-height: 1.8;
    color: #fff;
    text-align: center;
}



.button:hover {
    background-color: transparent;
}







/* contact section styyling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
text-align: justify;

}

.contact .contact-content .left .icons{
    margin: 10px 0;

}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: flex-start;
}

.contact .contact-content .row .info{
    margin-left: 25px;
}
.contact .contact-content .row i{
    font-size: 25px;
    margin-left: 10px;
    color: var(--primary-color);
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
   
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
} 
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}


.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: var(--primary-color);
    background: none;
}

/* footer scetion styling */
footer{
    background-color: #111;
    padding: 20px 23px;
    color: #fff;

}
footer span a{
    color: var(--primary-color);
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;

}





/* responisve media query start */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    
    }
    .tech-item {
        width: calc(33.33% - 20px); /* 3 columns on medium screens */
    }
    .about .about-content .left img{
        max-width: 100%; /* Ensure the image is responsive */
        height: auto; 
        
    }

}



@media (max-width: 947px){

    .max-width{
        padding: 0 50px;
        max-width: 800px;
        
    }
    .row {
        flex-direction: column;
    }

    .column {
        width: 100%;
        margin-bottom: 40px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
         
    }
    .tech-item {
        width: calc(50% - 20px); /* 2 columns on small screens */
    }
    .navbar .menu{
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .scroll-up-btn {
        right: 15px; /* Adjust right position */
        bottom: 15px; /* Adjust bottom position */
        font-size: 25px; /* Adjust font size for smaller screens */
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
       font-size: 25px; 
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .home .home-content .text-2{
        font-size: 70px;
        }

    .home .home-content .text-3{
        font-size: 35px;
    
    }
    .home .home-content a{
      
        font-size: 23px;
        padding: 10px 30px;
       
        
    }
    
    .about .about-content .column{
        width: 50%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
   
}

@media( max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;

    }
    .home .home-content .text-3{
        font-size: 27;
    }
    .home .home-content a{
      
        font-size: 20px;
       
    }
    .services .serv-content .card 
    {
        width: 100%;
        
    }
    .tech-item {
        width: calc(100% - 20px); /* 1 column on mobile */
    }
    
}


    
    


